#####################################################
# API KEYS FOR PERSONAL USE
#####################################################

# OPEN AI API KEY
OPENAI_API_KEY=""

# ANTHROPIC API KEY
ANTHROPIC_API_KEY=""
